ImageConversion.WPF/FiltrationPage.xaml

<Page x:Class="ImageConversion.WPF.FiltrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiltrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn" Width="0.5*"/>
            <ColumnDefinition Name="CenterColumn" Width="0.5*"/>
            <ColumnDefinition Name="RightColumn" Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="FiltrationRow" Height="0.5*"/>
            <RowDefinition Name="MaskUpperRow" Height="0.5*"/>
            <RowDefinition Name="MaskCenterRow" Height="0.5*"/>
            <RowDefinition Name="MaskLowerRow" Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="FiltrationTextBlock" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="20 px">
            Filtration
        </TextBlock>

        <ComboBox Name="FiltrationComboBox" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  Margin="0, 0, 5, 0"
                  SelectionChanged="FiltrationComboBox_SelectionChanged">

            <ComboBoxItem Name="MedianFilterComboBoxItem" Content="Median filter"/>
            <ComboBoxItem Name="SmoothingFilterComboBoxItem" Content="Smoothing filter"/>

        </ComboBox>

        <TextBlock Name="MaskTextBlock" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontSize="20 px">
            Mask
        </TextBlock>

        <ComboBox Name="MaskComboBox" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Bottom"
                  Margin="0, 0, 5, 0"
                  IsEnabled="False"
                  SelectionChanged="MaskComboBox_SelectionChanged">

            <ComboBoxItem Name="SmoothingComboBoxItem" Content="Smoothing"/>
            <ComboBoxItem Name="ManualMaskComboBoxItem" Content="Manual mask"/>
            
        </ComboBox>

        <TextBox Name="Mask0Value"
                 Grid.Row="1" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>
        
        <TextBox Name="Mask1Value"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask2Value" 
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask3Value" 
                 Grid.Row="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask4Value" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask5Value" 
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask6Value" 
                 Grid.Row="3" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask7Value" 
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

        <TextBox Name="Mask8Value" 
                 Grid.Row="3"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="48 px"
                 PreviewTextInput="MaskValue_PreviewTextInput"
                 IsEnabled="False">
            0
        </TextBox>

    </Grid>
</Page>
