ImageConversion.WPF/MainWindow.xaml

<Window x:Class="ImageConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Conversion" Width="1920" Height="1080"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Background="DarkGray">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="SettingsLeftColumn" Width="0.125*"/>
            <ColumnDefinition Name="SettingsRightColumn" Width="0.067*"/>
            <ColumnDefinition Name="FileInfoColumn" Width="0.067*"/>
            <ColumnDefinition Name="ImageColumn"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="GetFileRow" Height="0.075*"/>
            <RowDefinition Name="ConversionTypeRow" Height="0.1*"/>
            <RowDefinition Name="ConversionSettingsRow" Height="0.25*"/>
            <RowDefinition Name="InformationRow" Height="0.175*"/>
            <RowDefinition Name="ButtonRow" Height="0.075*"/>
        </Grid.RowDefinitions>

        <Button Name="SelectFileButton" 
                Content="Select a file" 
                FontSize="20 px" 
                Grid.ColumnSpan="3" 
                Click="SelectFileButton_Click"/>

        <TextBlock Name="ConversionTextBlock" 
                   Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20 px">
            
            Conversion
            
        </TextBlock>

        <ComboBox Name="ConversionComboBox" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  Grid.Row="1" 
                  VerticalAlignment="Center" 
                  Margin="0, 0, 5, 0"
                  SelectionChanged="ConversionTypeComboBox_SelectionChanged">

            <ComboBoxItem Name="ScaleComboBoxItem" Content="Scale"/>
            <ComboBoxItem Name="RotationComboBoxItem" Content="Rotation"/>
            <ComboBoxItem Name="FiltrationComboBoxItem" Content="Filtration"/>
            
        </ComboBox>

        <Frame Name="ConversionSettingsFrame" 
               Grid.Row="2" 
               Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"/>

        <TextBlock Name="BeforeTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20 px">
            
            Before
            
        </TextBlock>

        <TextBlock Name="AfterTextBlock"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20 px">
            
            After

        </TextBlock>

        <TextBlock Name="ResolutionTextBlock"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="2, 50, 0, 0"
                   FontSize="20 px">
            
            Resolution:

        </TextBlock>

        <TextBlock Name="ResolutionBeforeTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 50, 0, 0"
                   FontSize="20 px"/>

        <TextBlock Name="ResolutionAfterTextBlock"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 50, 0, 0"
                   FontSize="20 px"/>

        <TextBlock Name="SizeTextBlock"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="2, 100, 0, 0"
                   FontSize="20 px">
            
            Size:

        </TextBlock>

        <TextBlock Name="SizeBeforeTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 100, 0, 0"
                   FontSize="20 px"/>

        <TextBlock Name="SizeAfterTextBlock"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 100, 0, 0"
                   FontSize="20 px"/>

        <TextBlock Name="FormatTextBlock"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="2, 150, 0, 0"
                   FontSize="20 px">
            
            Format:

        </TextBlock>

        <TextBlock Name="FormatBeforeTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 150, 0, 0"
                   FontSize="20 px"/>

        <TextBlock Name="FormatAfterTextBlock"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 150, 0, 0"
                   FontSize="20 px"/>

        <TextBlock Name="TimeTextBlock"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="2, 200, 0, 0"
                   FontSize="20 px">
            
            Time:

        </TextBlock>

        <TextBlock Name="TimeValueTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0, 200, 0, 0"
                   FontSize="20 px"/>

        <Button Name="StartButton" 
                Content="Start" 
                FontSize="20 px" 
                Grid.Row="4"
                Grid.ColumnSpan="3" 
                IsEnabled="False"
                Click="StartButton_Click"/>

        <Image Name="CurrentImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.RowSpan="5"
               Stretch="None"
               Margin="10, 10, 10, 10"/>

    </Grid>
</Window>
