ImageConversion.WPF/ScalePage.xaml

<Page x:Class="ImageConversion.ScalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScalePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn"/>
            <ColumnDefinition Name="RightColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="ScaleXRow"/>
            <RowDefinition Name="ScaleYRow"/>
            <RowDefinition Name="ScaleTypeRow"/>
        </Grid.RowDefinitions>


        <TextBlock Name="ScaleXTextBlock" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20 px">
            
            X
            
        </TextBlock>
        
        <TextBlock Name="ScaleXValue" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"
                   Grid.ColumnSpan="2"
                   FontSize="20 px"/>
        
        <Slider Name="ScaleXSlider" 
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Minimum="0.1" 
                Maximum="5"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                ValueChanged="ScaleXSlider_ValueChanged"/>
        

        <TextBlock Name="ScaleYTextBlock" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20 px"
                   Grid.Row="1">
            
            Y
            
        </TextBlock>
        
        <TextBlock Name="ScaleYValue" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right" 
                   Grid.ColumnSpan="2"
                   FontSize="20 px"
                   Grid.Row="1"/>
        
        <Slider Name="ScaleYSlider" 
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                Minimum="0.1" 
                Maximum="5"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                Grid.Row="1" 
                ValueChanged="ScaleYSlider_ValueChanged"/>

        <TextBlock Name="AlgorithmTextBlock" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20 px">
            
            Algorithm

        </TextBlock>

        <ComboBox Name="AlgorithmComboBox"
                  Grid.Column="1"
                  Grid.Row="2" 
                  VerticalAlignment="Center"
                  Margin="0, 0, 5, 0">

            <ComboBoxItem Name="NearestNeighborComboBoxItem" 
                          Content="Nearest neighbor"/>

            <ComboBoxItem Name="IncreaseInKTimesComboBoxItem" Content="Increase in K times"/>

            <ComboBoxItem Name="BilinearInterpolationComboBoxItem" 
                          Content="Bilinear interpolation"/>

        </ComboBox>

    </Grid>
</Page>
